<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache">
        <title>MusicFluidSim</title>
	  <script src="https://unpkg.com/meyda@5.0.5/dist/web/meyda.min.js"></script>
        <script type="text/javascript" src="dat.gui.min.js"></script>
        <style>
            html, body {
                overflow: hidden;
                background-color: #000;
            }

            body {
                margin: 0;
                position: fixed;
                width: 100%;
                height: 100%;
            }

            canvas {
                width: 100%;
                height: 100%;
            }

            .dg {
                opacity: 0.9;
            }

            .dg .property-name {
                overflow: visible;
            }
        </style>
    </head>
    <body>
        <canvas></canvas>
	     <script src="./script.js"></script>
    </body>
</html>
